{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fawltya/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fawltya/team-profile-generator/issues"
  },
  "homepage": "https://github.com/fawltya/team-profile-generator#readme",
  "keywords": [],
  "dependencies": {
    "inquirer": "^6.5.2",
    "jest": "^29.4.3"
  }
}
